### Конфиг подключений к сервисам. обязательно скопировать в .env

APP_SECRET_KEY=977fea8deca4c2c2330544cf2e388284

#####################################
# Mysql:
#####################################

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysqldb
MYSQL_DATABASE=db